<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="515506575_3223347931149286_9052403691670689006_n (1).jpg" alt="ls cell">
    <p>BEM VINDO A LS CELL ASSISTENCIA TECNICA ESPECIALIZADA.</p>
    <li></li>
    <h1>SERVIÇOS</h1>
    <ul>
        <li>Troca de telas</li>
        <li>Troca de baterias</li>
        <li>Reparo em placas</li>
        <li>Desbloqueio de aparelhos
        <li>Recuperação de dados</li>
    </ul>
    <h1>CONTATO</h2>
    <p>Telefone: (83) 988030868</p>
    <p>Endereço: RUA JULIO PORFIRIO DE QUEIROZ - BAIRRO: ALTO DO MATEUS - JOÃO PESSOA - PB</p>
    <ul>
    <h1>CONTATOS</h1>
    <ul>
        





</body>
</html>